Labelbox/create-jira/action.yml
name: 'Create Jira'
description: 'Creates a new Jira issue in Labelbox Jira account'
author: 'Labelbox'
inputs:
  host:
    description: 'The Jira host'
    required: true
  project:
    description: 'The project where the issue should be created'
    required: true
  story-points:
    description: 'The number of story points the issue should have'
    required: true
runs:
  using: 'node12'
  main: 'dist/index.js'

Labelbox/create-jira/.github/workflows/new-jira-comment.yml
- name: "Run local create-jira action"
  id: create-jira
  uses: ./
  env:
    JIRA_EMAIL: "${{ secrets.JIRA_EMAIL }}"
    JIRA_TOKEN: "${{ secrets.JIRA_TOKEN }}"
  with:
    host: "labelbox.atlassian.net"
    project: ${{ github.event.client_payload.slash_command.arg1 }}
    story-points: ${{ github.event.client_payload.slash_command.arg2 }}

Labelbox/create-jira/.github/workflows/new-jira-comment.yml
- name: "Run local create-jira action"
  id: create-jira
  uses: ./
  env:
    JIRA_EMAIL: "${{ secrets.JIRA_EMAIL }}"
    JIRA_TOKEN: "${{ secrets.JIRA_TOKEN }}"
  with:
    host: "labelbox.atlassian.net"
    project: "eng"
    story-points: "5"